--- PRE-CALCULATING TABLES (N=40) ---
Optimized: Tree Primes: 13 | Leaf Primes: 82

--- FAST SEARCH STARTING ---
Depth: 39 | Nodes: 470.5M | Speed: 459k/s | Done: 34.3741% | ETA: 00:32:35 
>>> HIT: 4! + 5! = 144 (12^2)
Depth: 36 | Nodes: 511.7M | Speed: 456k/s | Done: 36.5233% | ETA: 00:32:29 
>>> HIT: 4! + 5! + 7! = 5184 (72^2)
Depth: 38 | Nodes: 973.6M | Speed: 459k/s | Done: 49.9999% | ETA: 00:35:19 
>>> HIT: 1! = 1 (1^2)
Depth: 39 | Nodes: 1017.6M | Speed: 458k/s | Done: 50.5856% | ETA: 00:36:11 
>>> HIT: 1! + 7! = 5041 (71^2)
Depth: 39 | Nodes: 1169.7M | Speed: 452k/s | Done: 52.9295% | ETA: 00:38:20 
>>> HIT: 1! + 5! = 121 (11^2)
Depth: 36 | Nodes: 1254.4M | Speed: 449k/s | Done: 54.2968% | ETA: 00:39:09 
>>> HIT: 1! + 5! + 6! = 841 (29^2)
Depth: 39 | Nodes: 1387.0M | Speed: 446k/s | Done: 56.2498% | ETA: 00:40:18 
>>> HIT: 1! + 4! = 25 (5^2)
Depth: 38 | Nodes: 1438.4M | Speed: 445k/s | Done: 58.2000% | ETA: 00:38:42 
>>> HIT: 1! + 4! + 8! + 9! = 403225 (635^2)
Depth: 38 | Nodes: 1569.2M | Speed: 442k/s | Done: 61.9138% | ETA: 00:36:23 
>>> HIT: 1! + 4! + 5! + 6! + 7! + 8! = 46225 (215^2)
Depth: 39 | Nodes: 1832.9M | Speed: 443k/s | Done: 74.9997% | ETA: 00:22:58 
>>> HIT: 1! + 2! + 3! = 9 (3^2)
Depth: 39 | Nodes: 1946.2M | Speed: 441k/s | Done: 94.9219% | ETA: 00:03:55 
>>> HIT: 1! + 2! + 3! + 7! + 8! = 45369 (213^2)
Depth: 36 | Nodes: 1988.9M | Speed: 441k/s | Done: 95.3084% | ETA: 00:03:42 
>>> HIT: 1! + 2! + 3! + 7! + 8! + 9! + 10! + 11! + 12! + 13! + 14! + 15! = 1401602635449 (1183893^2)
Depth: 38 | Nodes: 1990.5M | Speed: 441k/s | Done: 95.3122% | ETA: 00:03:42 
>>> HIT: 1! + 2! + 3! + 6! = 729 (27^2)
Depth: 39 | Nodes: 2008.3M | Speed: 441k/s | Done: 95.5045% | ETA: 00:03:34 
>>> HIT: 1! + 2! + 3! + 6! + 9! = 363609 (603^2)
Depth: 39 | Nodes: 2084.3M | Speed: 439k/s | Done: 96.4828% | ETA: 00:02:52 
>>> HIT: 1! + 2! + 3! + 6! + 7! + 8! + 10! = 3674889 (1917^2)
Depth: 39 | Nodes: 2201.2M | Speed: 438k/s | Done: 99.9968% | ETA: 00:00:00 
[DONE] Finished in 5024.41s. Total Nodes: 2,201,375,574

============================================================
FINAL SUMMARY (Sorted by 'a')
------------------------------------------------------------
a = 1      | 1! = 1^2
a = 3      | 1! + 2! + 3! = 3^2
a = 5      | 1! + 4! = 5^2
a = 11     | 1! + 5! = 11^2
a = 12     | 4! + 5! = 12^2
a = 27     | 1! + 2! + 3! + 6! = 27^2
a = 29     | 1! + 5! + 6! = 29^2
a = 71     | 1! + 7! = 71^2
a = 72     | 4! + 5! + 7! = 72^2
a = 213    | 1! + 2! + 3! + 7! + 8! = 213^2
a = 215    | 1! + 4! + 5! + 6! + 7! + 8! = 215^2
a = 603    | 1! + 2! + 3! + 6! + 9! = 603^2
a = 635    | 1! + 4! + 8! + 9! = 635^2
a = 1917   | 1! + 2! + 3! + 6! + 7! + 8! + 10! = 1917^2
a = 1183893 | 1! + 2! + 3! + 7! + 8! + 9! + 10! + 11! + 12! + 13! + 14! + 15! = 1183893^2
============================================================
