--- PRE-CALCULATING TABLES (N=40) ---
Optimized: Tree Primes: 13 | Leaf Primes: 82

--- FAST SEARCH STARTING ---

>>> HIT: 0 + 1 = 1 (1^2)
Depth: 39 | Nodes: 44.0M | Speed: 645k/s | Done: 0.5858% | ETA: 03:13:10 
>>> HIT: 7! + 1 = 5041 (71^2)
Depth: 33 | Nodes: 196.1M | Speed: 646k/s | Done: 2.9296% | ETA: 02:47:33 
>>> HIT: 5! + 1 = 121 (11^2)
Depth: 32 | Nodes: 280.5M | Speed: 646k/s | Done: 4.2965% | ETA: 02:41:15 
>>> HIT: 5! + 6! + 1 = 841 (29^2)
Depth: 29 | Nodes: 413.1M | Speed: 645k/s | Done: 6.2496% | ETA: 02:40:02 
>>> HIT: 4! + 1 = 25 (5^2)
Depth: 38 | Nodes: 464.5M | Speed: 645k/s | Done: 8.1998% | ETA: 02:14:17 
>>> HIT: 4! + 8! + 9! + 1 = 403225 (635^2)
Depth: 38 | Nodes: 595.6M | Speed: 645k/s | Done: 11.9139% | ETA: 01:53:44 
>>> HIT: 4! + 5! + 6! + 7! + 8! + 1 = 46225 (215^2)
Depth: 39 | Nodes: 859.3M | Speed: 663k/s | Done: 24.9999% | ETA: 01:04:49 
>>> HIT: 2! + 3! + 1 = 9 (3^2)
Depth: 39 | Nodes: 972.0M | Speed: 661k/s | Done: 44.9213% | ETA: 00:30:04 
>>> HIT: 2! + 3! + 7! + 8! + 1 = 45369 (213^2)
Depth: 36 | Nodes: 1015.0M | Speed: 660k/s | Done: 45.3083% | ETA: 00:30:56 
>>> HIT: 2! + 3! + 7! + 8! + 9! + 10! + 11! + 12! + 13! + 14! + 15! + 1 = 1401602635449 (1183893^2)
Depth: 38 | Nodes: 1016.6M | Speed: 660k/s | Done: 45.3117% | ETA: 00:30:59 
>>> HIT: 2! + 3! + 6! + 1 = 729 (27^2)
Depth: 38 | Nodes: 1034.4M | Speed: 660k/s | Done: 45.5043% | ETA: 00:31:17 
>>> HIT: 2! + 3! + 6! + 9! + 1 = 363609 (603^2)
Depth: 33 | Nodes: 1110.4M | Speed: 658k/s | Done: 46.4826% | ETA: 00:32:22 
>>> HIT: 2! + 3! + 6! + 7! + 8! + 10! + 1 = 3674889 (1917^2)
Depth: 39 | Nodes: 1227.4M | Speed: 656k/s | Done: 49.9966% | ETA: 00:31:11 
>>> HIT: 1! + 2! + 1 = 4 (2^2)
Depth: 39 | Nodes: 1816.1M | Speed: 670k/s | Done: 99.5574% | ETA: 00:00:12 
[DONE] Finished in 2712.21s. Total Nodes: 1,816,443,927

============================================================
FINAL SUMMARY (Sorted by 'a')
------------------------------------------------------------
a = 1      | 0 + 1 = 1^2
a = 2      | 1! + 2! + 1 = 2^2
a = 3      | 2! + 3! + 1 = 3^2
a = 5      | 4! + 1 = 5^2
a = 11     | 5! + 1 = 11^2
a = 27     | 2! + 3! + 6! + 1 = 27^2
a = 29     | 5! + 6! + 1 = 29^2
a = 71     | 7! + 1 = 71^2
a = 213    | 2! + 3! + 7! + 8! + 1 = 213^2
a = 215    | 4! + 5! + 6! + 7! + 8! + 1 = 215^2
a = 603    | 2! + 3! + 6! + 9! + 1 = 603^2
a = 635    | 4! + 8! + 9! + 1 = 635^2
a = 1917   | 2! + 3! + 6! + 7! + 8! + 10! + 1 = 1917^2
a = 1183893 | 2! + 3! + 7! + 8! + 9! + 10! + 11! + 12! + 13! + 14! + 15! + 1 = 1183893^2
============================================================
